# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCVOtesvhLanEIZZ8I2ejXZoAaAFX8tHwY

# Supabase Configuration
VITE_SUPABASE_URL=https://kugysamxzumqgxinazds.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Z3lzYW14enVtcWd4aW5hemRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDMwNDMsImV4cCI6MjA3MTIxOTA0M30.G2ckhkGvTPX1akyRdCHkIsN6WpswmNwidyHCYo80dWg
# Environment
NODE_ENV=development

